<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <title>
        Build a Survey Form using HTML,CSS  & Javascript 
    </title>
 
    <style>
 
        /* Styling the Body element i.e. Color,
        Font, Alignment */
        body {
            background-color: #7b8fae;
            font-family: Verdana;
            text-align: center;
        }
 
        /* Styling the Form (Color, Padding, Shadow) */
        form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
 
        /* Styling form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }
 
        /* Styling form-control Label */
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }
 
        /* Styling form-control input,
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
 
        /* Styling form-control Radio
        button and Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }
 
        /* Styling Button */
        button {
            background-color: #34568B;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
    rate 
    {
    float:inherit;
    height: 46px;
    padding: 0 10px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}

    </style>
</head>
  
<body>
    <h1>Customer feedback</h1>
  
    <!-- Create Form -->
    <form id="form">
        <form name="RegForm" onsubmit="return FEEDBACKFORM()" method="post">

 
        <!-- Details -->
        <div class="form-control">
            <label for="customer name">
                Name 
            </label>
 
            <!-- Input Type Text -->
            <input type="text"
                    name="Name"
                   placeholder="Enter your name" required />
        </div>

        <div class="form-control">
            <label for=" customer Address" >
                Address
            </label>
 
            <!-- Input Type Text -->
            <input type="text"
                   id="name" name="Address"
                   placeholder="Enter your Address" required />
        </div>
  
        <div class="form-control">
            <label for=" customer emailid" ></label>
                Email 
            </label>
 
            <!-- Input Type Email-->
            <input type="text"
                   name="EMail"
                   placeholder="Enter your email" required   />
        </div>
  

        <div class="form-control">
            <label for=" customer Contact Number" >
                Contact Number
            </label>
 
            <!-- Input Type Text -->
            <input type="number"
                    name="Telephone"
                   placeholder="Enter your Phone or Telephone Number" required  />
        </div>
  

        <div class="form-control">
            <label>
                Gender
            </label>

              <!-- Input Type Radio Button -->
              <label for="Gender">
                <input type="radio"
                      
                       name="Gender"  required  >Male </input>
            </label>
            <label for="Gender">
                <input type="radio"
                      
                       name="Gender" >Female</input>
            </label>
            <label for="Gender">
                <input type="radio"
                      
                       name="Gender">Others</input>
            </label>
        </div>
  
         <div class="form-control">
            <label for="comment">
           Any comments or suggestions
            </label>
 
            <!-- multi-line text input control -->
            <textarea name="comment"  name="Comment"
                placeholder="Enter your comment here">
            </textarea>
        </div>
        <div class="form-control">
            <label for="rating" > Rate us  </label>
      
        <div class="rate">
            <input type="radio" id="star5" name="rate" value="5" />
            <label for="star5" title="text">5 stars</label>
            <input type="radio" id="star4" name="rate" value="4" />
            <label for="star4" title="text">4 stars</label>
            <input type="radio" id="star3" name="rate" value="3" />
            <label for="star3" title="text">3 stars</label>
            <input type="radio" id="star2" name="rate" value="2" />
            <label for="star2" title="text">2 stars</label>
            <input type="radio" id="star1" name="rate" value="1" />
            <label for="star1" title="text">1 star</label>
          </div>

        </div>
        <button type="submit" value="submit" name="Submit">
            Submit
        </button>
    </form>
</body>
<script type="text" src="Survey main.js"></script>
<script type="text" src="/webforms/ExperianEmailJsScripts/jquery/js/jquery.jsonp-2.4.0.js"></script>


</html>